--------------------------------------
WHAT DO I DO NEXT??

FEATURE
* Targetting a blob displays whether shot is obstructed/possible
* Dramatic attack animation
* games state as JSON
* read/write to local storage

PERFORMANCE
* Reduce GPU load! XD

ARTISTIC
* Better soldier sprites (esp movement)
* Ravening blob sprites with twichy jaws and moving tentacles


--------------------------------------
THINGS TO THINK ABOUT

* Balance competing concepts: beyond risk/reward...



--------------------------------------
CRAZY STUFF

* Walls that move
* Enemies that fragment instead of die
* Combine soldiers into a single square? Split apart?